-115-

minus venuste« 105100 Hermanno p. 21. Ego partim M librum,
partim Iulianum 0000100 μη διεροῖς στ. ἐπ’ Εὐρώταο ῥεέθροις 0011001,
cnm 011001 000101. 341 ἐπ’ Εὐρώταο ῥεέθροις legetur. Tum ατο-
νοεντος Μ, γονόεντως ex γονέοντως (λ, γονόεντος 1011. 0055. 01 ede,
qnod ex Nonne XII 10, VII 2 et 51, ΧΧ 54 01 61, XXII 219 de-
100511 Bekker. Contra στονόεντος probavit Graefius p. 250, eum
de suffocate in equis Helene 00001010 011, 01 Schneider p. 430 collate
Hom. ΙΙ. 23, 231 (πόντος) ἔστενεν οἴδματι θύων, Soph. Antig. 1145
στονόεντα πορθμόν, 000100.Ηο1. 3, 436 στονόεσσα θάλασσα. Confer
011010 γοημονος Ἠριδανοῖο Nonn. Dion. 11 152. —- 356 ἐκάλυψε ὃς
111511111111. 1111111111 ⁰3 111111Μο vestrm pro σε 11111οΑ0
- 357 εν Μ, qui alterum ἐν 01011111; θαλλάσαης Μ; - 358 νηϊα·
δες Μ, νηϊόδος S3 σώουσι 0001. Dausqueius improbante Lennepie„
σώζουσι Ιο1100 in 00110, 051 10 Q ζωζουσ1010101010 esse 1010010·
fert, et Graefius p. 256. fert. 10010. - καὶ ἐκτείνουσι L, κτεινουσι
. Μ; - 353 ὦοὴμτν Μ, θη ego, ἡ codd. 01 055.; στοναχιζεν Μ,
οτενόχεσκεν rell. 0055. 01 055.; »010 στενόχεσκεν 0 Μο110. reeipien-
dum στονάχιζεν 1010011υο στενάχιζεν, 0110 00 005100 legi Presse-
1100 [10100] 10010101. nam formae iteretivee hie 10000 non 0010
Schneider. Quod 00000 0000111010 erediditTournierp. 44. - ἀνα-
κλίνουσα Μ, ἀνακλείνασα Α. - vv. 360 -862. — 360 ὕπνος ἐπει Μ,
όπνος ἐπελ Ae, όπνυς· ἐπεὶ GLNQR, όπνωσ V, ύπνωσ’ PSW et
edd. 0010 Iulianum, ύπνασ’ G et ed. Porti3 ἔπεὶ W; θανατοι V,
θανάτοι PSW; συνεμπ γαρ ἐτύχθη Μ, trium litterarum spatio 100110
1011010; - 362 αναγκαίη Μ, ἀναγκαίη 03 ξυνηᾶπαντα Μ; λαχόντα
codd. et edd. omnes. — 363 παλαιότεροιΜ; - 1. 359 ἀνακλίνασα
010 ἀνέκλινε 11001 minus eleganter dietum esse 101011 Dorvill. 05
Charin. p. 582 ed. Lipe, 010 genetivo absolute positum esse 0010501
Iulien, uterque male. Ante Bekkerum invulgata scriptura neme
praeter Brodaenm offendit, qui όπναδ 00010011, 0810011000 (Lectio
et Porto) receptum 01 0 11000510 10 marg. laudatum. Dorvill. 0005
Lennepium 00010110 000 mutetis locum mutilum 010 refinxit:

ἀνακλίνασα δὲ δειρὴν
Apes γόων μαλακῷ τε κακὰς ἐκέδασσε μερίμνας
Ὕπνῳ. ἐπεὶ θανάτοιο συνέμπορος όπνος ἐτύχθη κ. τ. λ.

Lennep Hermionen 10010 θανάτοιο συνέμπορον diei 0000010100 θνα-

κλόνασα δὲ δειρὴν Ὕπνωσεν θανάτοιο υυνέμπορος. εἶ γὰρ ἐτύχθη

Ἄμφω, ἀναγκαίη, ξυνήϊα κ. τ. λ. 00010011, qnod vertit: »obdormivit
, 8*

 

