-1'32-

ἐπιβήσεο 165.
ἐπιβρίσειεν 144. ἐπιβρίσαντες 234.

ἐπικουρον 141, 203.

ἐπιλήθεο 160.

ἐπερρώοντο 101.

ἐπισταμένην 300.

ἐπέτελλε 78, 259.

ἐπουρανίῃσι 129, 292.

ἕψομαι 315.

ἐρατόν 268. ἐρατὴν 164, 230. ἐρα-
τῆς 100.

ἔργα 8, 150, 162, 185, 225, 362,
ἔργων 294.

ἐργοπόνοιο 195.

ἐρείδων 232. ἐρείσας 125.

ἤριπον 197. ἤριπες 350,

ἐρεσσομένων 210, 223.

. ἐρετάων 210.

ἐρετμῶν 223.

ἐρέω 300.

ἐρημαίῃσιν 42.

ἐριάνύους 226.

ἐρίπνην 103.

’Ἑρις 44, 60. ’Ἑριν 39.

Ἑρμάωνι 78, 116 Ἑρμάωνα 70, 123.

Ἑρμῆς 127.

Ἑρμιόνη 322. Ἑρμιόνην 331.

ἔρνος 60, 131, 148.

ἐρόεσσαν 305.

ἐρύκειν 330.

ἔρχεται 37. ἐρχομένη 29. ἐρχομέ·
νοιο 226. ήλόεν 7, 24. ἤλυθε 30.
ήλυθεν 328, 337. ἐλθών 385.

Ἔρως 262. ’Ἑρωτος 31. Ἑρωτες 101
Ἔρωτας 85. Ἐρώτων 68, 77, 95,
157. ἔρωτι 193.

Ἑσπερίδων 59.

, ἔτι 333.

ἐϋχλήνοισι 263.

εὐκελάδων 125.

ἐϋπλείην 276.

εὐκόλποισιν 224.

emmae 40.

εὐνάζοντο 121. εὐνασον 332.
εὐνῇ 64. εὐνήν 328.
εὐόδμου 23.

εὐπολέμοισι 151.

ἐύπτερα 383.

εὐρέα 48, 205.

εὐρυάγυια 221.

· εὗρες 177.

Εὐρώταο 227, 341, 355.

εὐώδινος 283.

ἐφεδρήσσειν 258. ἐφεδρήσσοντα 70.
ἐφεδριόωντα 15.

ἐφέζετο 47.

ἐφέσπετο 313. ἐφεσπομένη 99. ἐφε-
σπομένην 203.

ἐφετμῆς 100.

ἐφημοσύνῃσιν 19. ἐφημοσύνησι 79.

ἐφυβρίζουσα 190.

ἔχεις 272, 347. έχουσι 304. ἔχων

’ 115. ἔχουσα 95, 170. ἐχέτω 77.
ἐχειν 68. εἶχεν 259.

Ζεύς 22, 69. Ζηνός 19. Διός 27, 51,
64, 139, 252, 286, 349. Διΐ 251.
Ζεφύρῳ 26, 245.

ζηλήμονι 245.

ἐζώσατο 208.

ζώουσι 358.

Ἥ 340. ἡ 336, 360.

ἡβητῆρος 248- ἡβητῆρα ⁷22
ἡγεμόνευε 80.

ἡγήτορα 149.

ἤδη 59, 249.

ἡελίοιο 365.

ἠερίης 383

ήύος 304. ήάεα 111, 115, 277.
ϊόνεσσι 224.

ἡμετέρης 289. ἡμετέρην 161. ⁰
ἡνεμόεσσα 119. , ’
ἡνορέης 141, 164. ἠνορέην 145, 277.
ήιιιον 132.

 

