-136-

νεμεσίζομαι 354.

νεοπηγέος 258.

νεόφοιτος 392.Ι

Νηϊάδες 358.

Νηλήϊον 272.

νημερτέες 369.

νηούς 237.

vqlofls'qu'ffiss.

νίκης 172.

ἐνόησα 354. ἐνόησεν 227. ἐνόησε
201. νοήσεις 333. νοήση 316, νοή·
σαι 310. νοήσας 242.

νοήματα 5.

νόθοι 304.

ἐνόμευε 104.

νομῆες ll. νομήων 115.

νομοῖο 41.

νόμον 311.

νοστήσει 333. νοστήσειεν 218. νο-
στήσαντα 394. νοστήσαντες 384.

νόσφι 106, 107.

νύμφη 278, 306, 317. νύμφης 12.
νύμφην 295, 390. νύμφαι l. νυμ-

, φάων 336.

νυμφιδίων 18.

νυμφίος 390. νυμφίον 166.

νύν 314.

νύξ 365.

νῶτα 205, 350.

Ξάνθοιο 1, 71.

ξεῖνε 268, 308.

ξυλόχων 352. ξυλόχοισιν 42.

. ξυνήϊα 361.

ξυνήονες 287.

ξυνοχήν 75. ξυνοχῇσι 266.

⁰0 17, 78, 79, 122, 132, 167, 231,
279, 318. τῷ 206, 219. τόν 27.
οί 100. ή 146,155, 191, 254, 294,
305, 359, 371, 381, 387. τήν 368,
370, ό 286, 380, 390. τόν 72, 264.
ἡ 41, 76, τύ 309. τά 289. τόδε
131.

όδεύων 111.

ὀδόν 80.

ὀδυρομένη 332. ὀδυρομένην 374,

ὅθεν 97.

ὤϊξεν 367.

οἷος 36. οἷα 180, 184.

οῖδα 162, 270, 271, 275. olma 301.
οίδε 343 (bis).

οἴδματα 297.

οἴκου 257. οίιιον 241.

ἐῳνοχόει 19.

ολονόμοιο 311.

οἰοπόλοισιν 15, 113, 351.

ὀϊσαμένη 260. ιλιίσατο 372.

οίστρον 97, ,

ᾤχετο 232, 326, 332, 341.

ύλον 275.

ὡμάρτησε 33.

ὄμβρον 209.

ὁμήγυριν 336.

ὀμμα 132.

ὀμοῦ 9.

ὁμοφροσύνης 186.

ὀμφαί 369.

ὀνείρων 367, 370, 371. ·

ὀξυτέρῃ 382. ὀξύτερον 235. ὀξύτα-
τον 325. ’

ὄπαζε 74. ὀπάσσω 164. ὀπάσσει
88. ὀπάσσαις 131. ὀπάσσῃς 148.
amaa. 295. οποοενιει, ουρ. ’

· ὤπασε 167.

ὀπιπεύειν 261. ὀπιπεύουσα 256.

ὀπλοτέρης 57.

ὀππότε 218.

ὀπωπῆς 130, 259. ὀπωπήν 124, 273,
305. ὀπωπαί 334.

ὀπώρην 76, 265.

ὁράᾳς 334. ὀρόωσα 381. εἶδον 273.
εἶδε 123, 193, 215, 262. ἴδεν 257.
λδιύν 69. ἰδοῦσα 85, 393.

ὀρεσσαύλοιο 108.

ὀρίνῃ 9. ὀρίνοι 45. ὤρινε 63.

ὄρνιθες 383.

ὀρος 376. ὀρέων 7, 119, 202.

 

