-130-

ἐγένοντο 304. γεγάασιν 306. γε-
γαυῖα 67.

γλαυκῶν 134.

γοεραί 334.

γόον 332.

γυάλων 49.

γύμνωσε 158. γυμνώσασα 155.

γύναι 285. γυναῖκες 98, 163, 189,

302, 304, 331, 344, 364. γυναῖκας

’ 358.

Δαήμονας 195.

ἐδάη 245, 343. δεδάηκα 273.

δαιδαλέην 135.

’δαιδάλματα 310.

δαϊζόμεναι 196.

δαῖτας 45.

δακρυχέουσα 329.

δακρύσαντι 246. δακρύσασα 342.

δαμεῖσα 44.

Δαρδανίδης 286.

Δαρδανίης 390. Δαρδανίην 211.

Δάρδανος 286.

ἔδραθεν 328.

δάσκιον 194, 229, 352.

δέ 8, 10, 12, 20, 22, 23, 27, 47, 62,
69, 74, 76, 81, 85, 90, 107, 120,
127, 159, 165, 167,170,180, 184.
206, 211, 213, 219, 229, 240, 246,
254, 267, 286 (bis), 294, 300, 307.
329, 335, 337, 341, 359, 365, 367,
370, 372, 378, 391.

δ’ 25, 36, 39, 41, 46, 53, 59, 63, 66,
67, 84, 100, 105, 110, 113, 115,
118, 124 (bis), 132, 147,155, 157,
193, 201, 210, 249, 259, 261, 262,
263. 273, 304, 305, 320, 322, 324,
330, 347, 368, 376, 380, 290, 392.

δειμαίνω 88, 94. δειμαίνων 124.

· δειμαίνοντα 127. δειμαίνοντες 56.
δειμαίνουσα 58.

δεινά 379.

δειρήν 84, 134, 359.

δέμας 351, 354.

δένδρεα 353.

δέρκετο 134. ἔδρακε 134, 214.
δεσμῷ 208. δεσμόν 95, 157.
Δευκαλίωνος 271.

δεῦρο 129, 130, 139, 143, 298,
δεῦτε 5.

δεχνυμένη 217. δέχνυσο 160.

δέξατο 394. δέξο 160.

ἔδησαν 225.

δὴ 260.

δήθυνεν 29.

δήϊον 36.

δῆμος 243. δήμου 218.
Δημοφόωντα 217.

δήνεα 61.

οηρόν 223, 306.

διά 219.

οιαριιεοισιει. οιαιρυωιιοο, 148.
διακρίνειν 74, 133. διακρινθεῖσα
76.

διάκτορον 123.

διεμέτρεεν 238. διεμέτρεε 107.

διασκήσασα 83.

διαστείχουσα 216.

διδάξω 145, 300.

διεροῖς 355.

δίζετο 81.

δικάζων 129, 292.

δικασπολίη 12.

δικασπόλος 291.

δίκης 137.

δινήσασα 62.

Διόνυσε 252.

διώκω 283. διώκεις 185. διώκει 174.
ἐδίωκεν 112. διώκων 193. διώ·
κειν 362.

δοιάς 367.

ἐδόκευεν 265. ἐδόκευε 264.
δολίης 57.

δολιγός 222.

δολόμητις 82.

δολοφροσύνης 370. δολοφροσύνῃσιν
371.

 

