1-129-

ἠρνήσαντο 177.

ήρπασιν 380.

ἀρσενες 189.

’Ἄρτεμις 35.

ἀρτι 102, 202, 236.

ἀρχεκάκοιο 197. ἀρχέκακον 394.
ἀρχεκάκων 9.

ἀρχή 10. ἀρχήν 62.

ἀρχομένην 367.

ἀρωγόν 177.

ἀσβέστοιο 54.

ἆσθμα 179.

’ahma 161. ·

Ἀσίης 149.

ἀσκήσασα 30. ἤσκησεν 201.

ἀσπιδιώτην 58.

ἀστέρες 345, 346.

’ἀστυ 142. ἀστεος 238.

ἀσχαλόωσα 338. ἀσχαλόωσαν 192.

ἅτε 41, 67.

ἀτερ 37 (bis).

ἀτιμήσας 140. ῆτίμησε 35.

Ἀτρείδαο 249.

Ἀτρείωνος 228.

ἀτρεκέως 308.

Ἀτρυτώνη 180. Ἀτρυτώνης 195.

αὐλήν 255.

αάτή 28. αὐτῆς 238. αὐτοί 348. οὐ·
ταί 13. αὐτῶν 109, 136, 353.

αὐτάρ 79, 231, 244, 279, 291,
318.

αύτῆμαρ 200 (bis).

αὐτοκασιγνήτην 21.

Ἀφρογενείῃ 168.

Ἀφροδίτη 28. Ἀφροδίτης 296, 388.
Ἀφροδίτη 162. Ἀφροδίτην 16,140,
203.

Ἀχαιίδος 220.

Ἀχιλῆος 277.

ἀχνυμένη 373.

ἀχράντοιο 233.

ἀχρι 353.

Βαδυκλήροιο 219.
Ε. Abel, colluthus.

βαθύκολπον 155.

βαιόν lll.

βαλόντες 224.

βαρύγουνον 121.

βαρύδουπον 55.

βαρυζήλοισιν 44.

βαρύμηνις 144.

βαρυνόμεναι 363.

βαρύν 97.

βασίλεια 28, 173, 291, 315. βασί-
λειαν 16, 91, 140.

βασιλῆϊ 150, 198, 246, 269. βασιλῆα
264, 282.

βασιλεύω 93.

βέλος 93. βελέων 262.

βερέθρων 50.

· βησσήεντος 41.

βλεφάρων 75, 134. βλεφάροισι 363.
βοόωσα 325.

βοῆς 118.

βοσκομένων 107.

βότρυς 26.

βουκολέοντα 73.

βουκόλος 10.

’ βουλῆς οι.

βοῶν 43, 110. βουσίν 313.

βριαρήν 32.

βωτιάνειρα 221.

Γαῖα 246. γαίης 47, 220. γαῖαν 9,
161, 280.

γαλήνη 356. γαλήνης 222.

γαμήλιον 30.

. γάμος 181. γάμον 33, 208. γάμων

33, 315.
Γανυμήδης 19.
γάρ 13, 150, 162, 292, 301, 303, 360.
γαῦλον 128. ,
γείτονα 230. γείτονας 237.
γενέύλη 1, 20. γενέδλης 252, 283,
301, 383. γενέθλην 270, 271, 349.
γενετῆρος 375.
γένος 268, 275.
γῆρυν 279.

 

