Addenda et Corrigenda.

Pag. 8, 22. 23 L. Harles
Pag. 7, 9. Editio Tauchuitziana (aQuinti Smyrnaei, Tryphiodori, Ioannis
Tastzae st coluthi Carmina ds Rebus Troianis ad optimorum librorum
fidem exhibita Editio 0. Tauahnitzii stereotypa novis chartis impressa
Lipsiae sumptibus Ottonisiinitze.1879‹) mera repetitio est Bakkerianae.
p.10,9 satis accuratam p. 39, 29 Lennep
p. 11, 8 Hermann p. 47, 34 significatione
p. 13, 9 *Αρπαγὴ p. 48, 23 Harles
p. 17, r. 81 ἀμείνονα p. 49, 22 laudi
p. 19, v, 145 σε καλ 1152, 20 μαζός
r. 151 εὐπολέμοισι p. 77, 2 ἀγαλλόμεναι
p. 20, v. 153 ὠκύμοροι p. 80, 28 ἐξ ἀέρος
p. 22, v. 243 μὴ p. 831 i: relinquendum
p. 24, v. 291 ἐγώ p. 87, 19. 20 a: Paride
v.304 ἀνδρῶν 11896 mergam 2,
v. 308 ποτε a 19 id.
p. 25, v. 339 δροσόεντος p. 90, 1 ἀήταις
p. 26, ν. 351 σὸν δέμας p. 91, 31 Minervae
v. 367 ὤϊξεν p. 93, 14 fortasse
p. 32, 23 exposuit p. 96, 3 Lehrsium
p. 34, 18 Naakium p. 97, 11 amp
p 39, 22 κόλπου p. 106, 7 i.: editorum

 

