..94-

p. 253 σκυζομένη 15 κυσσαμένη mutavit 51 locum sic explicavit: »Hya-
cinthi pulchritudinem 115 admirabantur Amyclaei, ut eum, non
55555 55 Apollinem, Iovis etLatonae filium 55151551. 115555
ἀνήγαγεν hic est εἰς φῶς ἤγαγεν, ἔτεκεν. Participio κυσσομένη apta
additus 551 dativus (Διΐ) 55. Hom. ad ὑαοκυσοαμένη subintelligen-
555, 11. ζ 26. 5225. 05. laea. Hym. XXXII 15. Simplex ιἰοσσα-
μένη 115. 55. Η55. Theogon. 125. 455. Et sic ὑποκυσσαμένη cnm
dat. dixit Orph. Arg. 185. Caeterum o produci natura sua Heynio
adl. Hom. prior. non crediderim« Ad Διῒ accarim tuendum melina
Graefius provocavisset ad Asium fr. l. 55. 51555. Ζηνί τε κυσαμένη
καὶ Ἐπωπέι· ποᾴιενι λαῶν. Graefii coniecturam, quam probaverat
Hermann p. 18, recepit Lehra, 1551155 κυσαμένη scribens. Ad totins
loci sententiam antem cfr. imprimis v. 251 od Διῒτοῖον ἔτικτεν &arip
ρατον υἷα θυώνη, 51 11. 252. 253 καὶ εἷ Διός ἐσσι γενέθλης, καλὸς
ἔην καὶ κεῖνος. - 245 ουκεδάη ζεμόριυ Μ; καὶ 5551 ζεφ. addunt

codd. dett. omnes et primae 555., 5515151551 manua correctrix in
Ο, Anonymus, Falkenburg, Brodaeus, Stephanus, Portus 51 1511.
555.; ζηλήμονι Μ, 5515555515, Β1555555, Stephon, Neandor in
marg. 51 1511. 555. 5155151 Portum, 551ζηλήμονα, quod 55151155

n 1555155111, reanum 515..ιᾶ ura - 545511. ne

5515 δακρυόεντι 515 δακρύσαντι coniciet, Tournier p. 31 provocat
ad Nonnnm, qui Dion. ΠΙ 165-161 5555 55 Hyacintho:

κεῖνον ἐπισποῲοντα κονίη
όμμασιν 7ἀκλαύτοισιν ἰδὼν δόκρυσεν Ἀπόλλων.

χαριζομένη 555. 1555 5 Bekkero ex M, 551 χαριζομενη habet. χοι·
ρισαμένη LPRSW‚ χαρισσαμένη AOQN 51 555. ante Bekker.
- 11. 247 55555 55 293 15 W nnnc desiderantur amisso folio. -
24⁷ avdoc M; ανηεξησε Μ, ἀνηυέξησε S et m. 1 15 marg. P, ἀνη-
νέξηοε (33 ἀνηοέξησε 511515 555. 5515 Lennep, qui mutavit 55555515
etiam Dorvillio. ἀνηόξησε 151511 Ρ5151151. αόραιφασειη Μ, coadopt-
σιν Q3 ἀπολλωνος Μ, ἀπόλλων Q3 - versum 248 om. M, ante
praecedentem versum collocatus 515115 O 5515 5511.; ἡβητῆρος
AOLNQ3 - 249 ἠδη Μ; δὲ ἀγχειμωροισιν Μ, sed M. 1. add. in
marga ἀγχιδόμοισιν; δ’ ἄγχιδόμοισι (l, δ’ ἄγχι δόμοισιν LNPS et
edd. omnes ante Bekkerum3 ἀγχιδόμοισιν, 5555151511. 5555. 551,
exceptis fortasse GV, coniectura invenit Lcnnep, qni 515515155ἅγχι
δρόμοισιν 15515111 »et 515551 δρόμοι in} plurali intelligendus 551
δρόμος 5555 Lacedaemoniun« 55551 51555 55 Μ555151 regiam 151555

 

