-1384

πλοκάμων 2, 234. πλοκάμους 84.
πλοκάμοισι 25.

πλόος 222.

πόθεν 7, 12, 268.

ποθέουσα 278. ἐπόθησεν 68.

ποίης 120. ·

ποιμαίνων 105.

ποιμενίη 110.

ποῖον 376.

πολέμοιο 60, 169 (bis), 172. πολέ·
μων 91, 150,160. πολέμοισι 188
πολέμους 145

πολιήτην 394.

πόλιν 228.

πολύ 163, 382. πολλά 126.

πολλάκις 98, 204, 313, 364 πολλάκι
3, 46, 113, 263, 288, 324.

πολύδακρυς 323, 387.

πολύμητις 146.

πολύολβον 282.

πολυπρέμνοιο 196. πολυπρέμνων
352.

πολύστονος 342. πολύστονον 326.

πολυτλήτων 206.

πολυχρύσου 285.

πόνων 365.

πόντος 210. πόντον 7, 9, 202

ποντοπόρων 318.

πόρον 389.

πόρτις 42.

Ποσειδάων 22, 281, 290, 309.
ποταμοῖο 6, 231, 340. ποταμοῦ 1.
ποταμῶν 343 ποταμοῖσι 357.
πυτέ 56, 144, 242, 243, 308.

ποῦ 71, 280, 282.

πόδες 233.

πρηῶνος 103. πρηῶνα 14.
πρηστῆρα 52.

Πριάμοιο 72, 139, 285.
πρίν 309

προάγγελον 60.
προβέβουλε 200.
προθύροισιν 330.

προλέλοιπα 376.

προμολῇσι 312.

προπάροιθεν 137, 256.

προσέννεπε 70, 127, 159, 190, 378

προσώπων 75, 87, 253, 263.

προφερέστερον 130, 148.

προχοῇσιν 105.

πρωτόθρονος 154.

πρωτόσπορον 62.

πτέρνης 136. ,

πτολίεθρα 389.

πτολίπορθον 191.

πυκνά 335, 391.

πυλάων 312. πυλέων 393. πύλας 867.

Πύλον 272.

πυρός 52, 53, 173.

πύργωσε 281.

πώεα 107, 128.

πῶς 44.

Ρεέθροις 71, 227, 341, 355.

ρία 213.

ῥῖνα 182.

ἔρριψε 63, 391.

ῥοδοδάκτυλος 99.

ῥόδον 344.

ρύον 343.

Σακέων 55, 162, 173.

σαόπτολιν 143.

σέλας 134.

σέλματα 318.

σήμερον 87, 177.

σημήια 206.

σήραγγας lll„

σιδηρείη 182.

σιδήρεος 37. σιδήρεον 58.

ωσήρω 38, 54, 182.

σκῆπτρα 90, 161.

σκοπέλοισιν 345.

σόν 351.

Σπάρτηθεν 314. Σπάρτην 228, 385.

ἔσπειρε 181.

σπεύδοντος 235. ἔσπευδεν 321.
ἔσπευδε 20.

 

