'4137-

ὀρφναίων 49, 208. .

7919& ᾧ287. ὃν 242. ή327.
ἧς 297. ἥν 181, 193, 281, 296.
αἵ 2. ών 289.

ὅσοις 225.

ὅταν 316.

- ὅτε 304,

·’ωωΜΜ

οὖδας 211, 272.

.ΜἋΜἉΜ

οὐκ 40, 48, 80, 93,11’4, 152, 158,

. ’ 162, 181, 193, 201 (bis), 245, 259,
“ ' 262 (bis), 270, 273, 800, 306, 354.

Ι οὐ 36 (bis), 40, 92, 93, 98, 117
(bis), 173 (bis), 177, 178, 179,
181, 251, 272, 274, 302, 316, 346,
354, 358. οὐχ 66, 265, 334, 381.

Οὐλύμποιο, 22, 287,

οὔνομα 12,

οὔπω 167, 222.

⁸ οὐρανόν 51, 208.

οὔρεος 102, 229. οὔρεσιν 17. οὔρεα
73, 247.

οὔτε 189. οὔτ’ 189.

οὗτος 88. τοῦτον 244.

οὕτω 388.

ὄφρα ll.

ὀχέων 350.

ὀψέ 261, 267, 307.

Παγγαίοιο 213.

παίγνια 2.

· παῖδα 69, 72, 245. παῖδες 326, 329.

παῖδας 85.
παλαιοτέροιο 362.
παλίνορσος 47, 333, 346, παλίνορ-
σον 217.γ
Πανί 116.
πᾶσα 20, 81. πάσης 149. πᾶσαν
271. πᾶσαι 176. πασάων 67. πάντα
283, 361. ,
παπταίνειν 264, 372. παπταίνων
230, 237. παπτήνασα 353.
παρά 312. παρ’ 71, 226, 270.

παραγνάμψας 241.

παραίφασιν 247.

παράκοιτις 64. παράκοιτιν 139, 164

παραπλαχοείσα 337.

παραπλώων 212.

παρειαί 335.

παρήγορον 366.

Πάρις 104. Πάριν 15, 72, 278.

παθούσῃ 379.

πατήρ 78.

πάτρης 289, 308.

Πατρόκλοιο 277.

πατρῴοιο 340. πατρώϊα 104. πα-
τρῴων 183. πατρῴῃσιν 3, 79.

πεδίοιο 339.

πείθεο 145. πιθήσας 79.

Πειθώ 30.

πείρασι 280.

πειρήσατο 133. ἐπειρήσαντο 331.

πείσματα 225.

πελάγεσσι 357.

ἔπλετο 8, 10. Ι

πεμπάζετο 106.

πέπλοις 184.

περ 35, 53, 288, 373.

περῆσαι 297. ,

περικλήίστον 275, 294.

περιπτύξαοοε 86.

περίπαστον 76.

περίφροσάνησι 197.

περιώσιον 94.

περόνῃ 83.

πεπταμένην 266.

πετήλων 353. .

πῆξεν 305.

Πηλεύς 40. Πηλῆος 18, 276.

πίπτοντα 290.

πλαζομένην 348. ἐπλάζετο 377. πλά-
ζετο 45.

ἔπλεεν 205.

πληγῇσι 44,

 

