-139-

σταθμοῖσιν 113.

στενάχιζεν 359. στενάχουσαν 331.

στέφος 30.

ἐστέψατο 84.

στῆθος 158.

στόμα 212.

στονόεντος 355.

· στυφελίζετο 26.Ι

σοί 144, 178. σέ142, 143, 145, 166,
175, 176, 182, 300, 348, 356.
σ’ 149.

σύμπασαν 386.

σύν 242, 327, 354.

συνέμπορος 360.

σονήθεος 172.

συνθεσίην 317.

συνωδύροντο 329.

σύριχχα 115.

Τανύσσας 132.

ταρσῶν 136.

ταῦρος 117. ταῦροι 120, ταύρων
106. 114

τάχα 336.

τεῆς 308. τεήν 270, 273.

τειρομένοισι 143.

τείχεα 289, 290, 308.

τέκνον, 73, 332, 379. τέκνα 86, 383.

τέκος 139.

τεκτήνατο 199.

Τελαμῶνος 276.

τελέθεις 268.

ἐτύχθη 360.

τηλόθεν 123.

τίς 10, 12, 108, 385. τί8,94, 150,
162, 300, 344. τίνι 88, τίνα 71,
280, 282. τίνας 376. τίνα 347 (bis).

τιθήνη 173. τιθήνη 101. τιθήνην 86,
89, 381.

ἔτικτεν 251.

τίλλε 391.

τινάσσειν 52. τινασσόμενος 25.

Τιτῆνας 50.

τέτληκα 297.

τοῖος 38, 111. τοῖον 70, 99, 132,
138, 190. 251. τοίην 154, 317.
τοῖαι 188, 302. τοῖα 44, 85, 127,
147, 159, 278, 342, 372, 378.

τομή 182,

τοξευτῆρος 31.

τόξον 96.

τόσην 170, 267, 307, 325.

τόσσον 300. τόσσα 297.

τότε 198.

τόφρα 211.

τρικάρηνον 14.

τριφάλειαν 32.

Τροίη 316, 393. Τροίης 73. Τροίη

Α 282. Τροίην 166314.

τρομέουσι 349,

τρομέω 316.

τροφόν 274.

Τρωίάδες 1.

Τρώίον 142, 211.

τύμβον 214.

Τυνδαρεώνη 378.

τυπεῖσα 43.

Υίός 285. υἷα 251.

Ὑακίνθου 241.

ὅλη 354. ὑλην 194. 229. 352.

ὑμεναίων 18.

ὑμετέρης 149.

ὑπένερθε 122.

ὑπέρ 339, 375.

ὑπερέδραμον 102.

ὑπερθεν 207.

ὑπέροπλον 320

όπνος 360 όπνον 366.

ὑπνώουσιν 364. ὑπνώουσι 345. ύ-
πνώουσα 328. ὑπνώουσαν 375.

ὑπό 14, 103, 229, 352. ὑπ’ 175,
193, 233. ὑπο 210.

ὑποβλήδην 147.

ὑποβρυχίην 356.

ὑποδρηστῆρες 153.
ὑπόεικεν 53, 66.
ύποσχεσίη 320.

 

